# Bottomline

./: .project  pom.xml
src/main/java/datahelper/: DataHelper.java
src/main/java/dto/: CreateEmailInputDTO.java  CreateEmailInputRqDTO.java  CreateEmailInputRsDTO.java  SendEmailResponseDTO.java  TokenResponseDTO.java
src/main/java/servicecalls/: GmailCalls.java  Google.java
src/main/java/utils/: Utility.java
src/test/java/test/: SendReceiveEmail.java
src/test/java/validation/: Assertion.java
src/test/resources/: Email.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/GmailAPI/: Send and receive email.html  Send and receive email.xml
test-output/junitreports/: TEST-PostEmail.xml  TEST-test.PostEmail.xml  TEST-test.SendReceiveEmail.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/GmailAPI/: index.html  methods-alphabetical.html  methods.html  testng.xml.html
